== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


install rvm

rvm install 2.3.0
rvm use 2.3.0
rvm gemset create toduni


/Users/abcsds/.rvm/gems/ruby-2.3.0@toduni

rvm use 2.3.0@toduni --rvmrc

cd .


You are using '.rvmrc', it requires trusting, it is slower and it is not compatible with other ruby managers,
you can switch to '.ruby-version' using 'rvm rvmrc to ruby-version'
or ignore this warning with 'rvm rvmrc warning ignore /Users/abcsds/github/TodUni/.rvmrc',
'.rvmrc' will continue to be the default project file in RVM 1 and RVM 2,
to ignore the warning for all files run 'rvm rvmrc warning ignore all.rvmrcs'.

********************************************************************************
* NOTICE                                                                       *
********************************************************************************
* RVM has encountered a new or modified .rvmrc file in the current directory,  *
* this is a shell script and therefore may contain any shell commands.         *
*                                                                              *
* Examine the contents of this file carefully to be sure the contents are      *
* safe before trusting it!                                                     *
* Do you wish to trust '/Users/abcsds/github/TodUni/.rvmrc'?                   *
* Choose v[iew] below to view the contents                                     *
******************************

cd .

rvm rvmrc to ruby-version


Listo!
gem install bundle
bundle install


When upgrading

Re-run the migrations generator

    rake acts_as_taggable_on_engine:install:migrations

This will create any new migrations and skip existing ones
Version 3.5.0 has a migration for mysql adapter


TODO:
rake db:migrate RAILS_ENV=development
rake db:migrate RAILS_ENV=test

rails s

localhost:3000
